<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#000000"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:id="@+id/updowngp"
        android:src="@drawable/ic_arrow_upward_blacks_24dp" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30sp"
    android:id="@+id/group"
    android:textColor="#f9f93d"
    tools:ignore="InvalidId" />
</LinearLayout>